.section {
	// border-bottom: 1px solid red;
}

.tijdslijn {
	list-style: none;
	margin: 0;
	padding: 0 0 0 45px;

	.time {
		font-size: 16px;
		margin-bottom: 10px;
		display: inline-block;
		color: #2780e3;
		.transition(all 300ms);

		@media screen and (min-width: @screen-md) {
			display: block;
			position: absolute;
			top: 25px;
			left: -40px;
			color: #ccc;
			// border: 1px solid red;
			.transform(rotate(-90deg) translate(-100%, 0));
			.transform-origin(0, 0);
		}
	}
	
	> li {
		margin: 70px 0;
		padding: 0;
		position: relative;

		&:hover {
			.time {
				color: #2780e3;
				.transition(all 300ms);
			}
		}

		&:before {
			display: block;
			content: '';
			position: absolute;
			width: 35px;
			height: 100%;
			top: 15px;
			left: -45px;
			border-top: 3px solid #ccc;
			border-left: 3px solid #ccc;
		}
		&:after {
			display: block;
			content: '';
			position: absolute;
			width: 35px;
			height: 73px;
			top: -56px;
			left: -45px;
			border-left: 3px solid #ccc;
		}
		&:first-child {
			&:after {
				display: none;
			}
		}
		&:last-child {
			&:before {
				border-left: none;
			}
		}
	}
}

#banner {
	background-color: #333;
	background-image: url('../img/vuurwerk1.gif');
	background-size: cover;
	background-repeat: no-repeat;
	background-position: 50% 50%;
	height: 400px;
	height: 70vh;
	max-height: 600px; 
	position: relative;
	text-align: center;
	
	div {
		height: 100%;
	}
	h1 {
		position: absolute;
		display: block;
		bottom: 50px;
		left: 50%;
		color: #fff;
		padding: 15px;
		font-size: 60px;
		background-color: rgba(255,255,255,0);
		.transition(all 300ms);
		.transform(translate(-50%, -50%));

		@media screen and (max-width: @screen-md) {
			// position: relative;
			bottom: inherit;
			top: 50%;
			font-size: 44px;
			font-size: 4.4rem;
			width: 70%;
		}

		&:before,
		&:after {
			display: block;
			content: '';
			width: 40%;
			height: 60%;
			position: absolute;
			.transition(all 300ms);
		}
		&:before {
			top: 0;
			left: 0;
			border-top: 1px solid #fff;
			border-left: 1px solid #fff;
		}
		&:after {
			bottom: 0;
			right: 0;
			border-right: 1px solid #fff;
			border-bottom: 1px solid #fff;
		}
		&:hover {
			background-color: rgba(255,255,255,0.1);
			.transition(all 300ms);

			&:before,
			&:after {
				width: 100%;
				height: 100%;
				.transition(all 300ms);
			}
		}
	}
}

#intro {
	text-align: center;
	font-size: 26px;
	padding: 50px;
}

#scedule {
	.header {
		text-align: center;
	}
	.title {
		font-size: 30px;
	}
	.time {

	}
}

#route {
	position: relative;

	&:before {
		top: 0;
		left: 5%;
		display: block;
		position: absolute;
		content: '';
		background-color: rgba(255, 0, 0, 0);
		z-index: 1000;
		width: 90%;
		height: 100%;
	}
	iframe {
		z-index: 999;
	}
}

#footer {
	text-align: center;
	padding: 50px 0;

	p {
		font-size: 24px;
		font-size: 2.4rem;
	}
	i {
		margin-right: 10px;
	}
	.btn {
		@media screen and(max-width: @screen-sm) {
			width: 100%;
			display: block;
			margin-bottom: 10px;
		}
	}
}
