#chart {
	width: 100%;
	height: 500px;
	background-color: #f2f2f2;
	display: block;
	position: relative;

	.chart {
		position: relative;
		top: 5%;
		left: 15%;
	}

	.IO { background-color: @green; }
	.VD { background-color: @yellow; }
	.FE { background-color: @red; }
	.BE { background-color: @blue; }

	// .labels {
		// width: 100%;
		// stroke-width: 2;
		// stroke: red;
	// }

	svg {
	    overflow: visible;
	}
	rect {
		cursor: pointer;
		opacity: 0.8;
		&:hover {
			opacity: 1;
		}
	}
	.weeknumber {
		font-size: 8px;
	}
}

#projects {
	.checkbox {
		margin: 0;

		.project-label {
			padding-left: 0;
			white-space: nowrap;
			text-overflow: ellipsis;
			overflow: hidden;
			max-width: 100%;

			&:hover {
				overflow: visible;
				background-color: #fff;

			}

			&:before {
				position: absolute;
				top: 4px;
				left: 0;
				content: '';
				width: 15px;
				height: 15px;
				display: block;
				border: 1px solid #ccc;
				z-index: 1;
				.border-radius(3px);
			}

			input {
				left: 99999px;
				position: absolute;
				display: none;
			}
			span {
				display: inline-block;
				position: relative;
				width: 15px;
				height: 15px;
				margin-right: 10px;
				vertical-align: middle;
				opacity: 0;
				background-color: #ccc;
				z-index: 2;
				.border-radius(3px);
			}
			input:checked + span {
				opacity: 1;
			}
		}
	}
}